# Configuration file for upmpdcli, the UPnP Media Renderer front-end to MPD

# Note: the command line options have higher priorities than the values in
# this file.

# Host MPD runs on. Defaults to localhost. This can also be specified as -h host
#mpdhost = somehost.in.my.domain

# Port for MPD. Can also be specified as -p port
#mpdport = 6600

# Log file name. Defaults to stderr. This can also be specified as
# -d logfilename
#logfilename = /tmp/upmpdcli.log

# Log level. 0-4. Can also be specified as -l loglevel.
#loglevel = 3
